VITE_BACKENDURL="http://localhost:8000"

VITE_FT_URL="https://api.intra.42.fr/oauth"
VITE_FT_UID="42_UID"
VITE_FT_SECRET="42_SECRET"
VITE_FT_REDIRECT="http://localhost:8000/oauth/42/callback/"

VITE_DISCORD_URL="https://discord.com/api/oauth2"
VITE_DISCORD_UID="DISCORD_UUID"
VITE_DISCORD_SECRET="DISCORD_SECRET"
VITE_DISCORD_REDIRECT="http://localhost:8000/oauth/callback/"

VITE_GITHUB_URL="https://github.com/login/oauth"
VITE_GITHUB_UID="GITHUB_UUID"
VITE_GITHUB_SECRET="GITHUB_SECRET"
VITE_GITHUB_REDIRECT="http://localhost:8000/oauth/github/callback/"

DJANGO_AUTH_SECRET="DJANGO_SECRET"
DJANGO_AUTH_UID="DJANGO_UUID"

VITE_TIMDB_ACCESS_KEY="VITE_ACCES_KEY"
