FRONTENDURL=http://localhost:3000

AUTH_DISCORD_KEY=DISCORD_KEY
AUTH_DISCORD_SECRET=DISCORD_SECRET
AUTH_DISCORD_REDIRECT_API=http://localhost:8000/oauth/callback/

AUTH_GITHUB_KEY=GITHUB_KEY
AUTH_GITHUB_SECRET=GITHUB_SECRET
AUTH_GITHUB_REDIRECT_API=http://localhost:8000/oauth/github/callback/

AUTH42_UID=42_uuid
AUTH42_SECRET=42_secret
AUTH42_REDIRECT_API=http://localhost:8000/oauth/42/callback/

DJANGO_CLIENT_NAME=hypertube
DJANGO_CLIENT_TYPE=confidential
DJANGO_GRANT_AUTHORIZATION=client-credentials
DJANGO_AUTH_UID=DJANGO_UUID
DJANGO_AUTH_SECRET=DJANGO_SECRET
DEBUG=on
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
EMAIL_HOST_USER=hypertube@gmail.com
EMAIL_HOST_PASSWORD=tddusuorjrwvbzlv
USERNAME_TMDB=hypertube_admin
PASSWORD_TMDB=123soleil
TMDB_KEY=tmdb_key
TMDB_TOKEN=tmdb_token
